# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - build
  - test
  - deploy

variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - cache/Cypress
    - node_modules
    - .npm
    - .next/

sast:
  stage: test

include:
  - template: Security/SAST.gitlab-ci.yml

install:
  image: cypress/browsers:node16.14.0-chrome99-ff97
  stage: build
  script:
    - npm ci
    - npx cypress cache path
    - npx cypress cache list
    - npm run build

cypress-ui-chrome:
  image: cypress/browsers:node16.14.0-chrome99-ff97
  stage: test
  parallel: 5
  script:
    - npm start &
    - npx wait-on http://localhost:3000
    - npx cypress run --record --parallel --group "UI - Chrome"
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 1 day

deploy:
  stage: deploy
  script:
    - echo "deploying"
