{
    "trailingComma": "es5",
    "tabWidth": 4,
    "useTabs": false,
    "singleQuote": true,
    "printWidth": 120,
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "crlf"
}